# google login 관련
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8087/login/oauth_google
google.client.id=204238736988-t0mvqouhrc7i7o0a44qi3nfs7ghtg27e.apps.googleusercontent.com
google.secret=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